# create post

POST http://localhost:3333/api/post HTTP/1.1
Content-Type: application/json

{
    "userId": "u-1234d",
    "tags": ["Romanq"]
}

###

# get posts

GET http://localhost:3333/api/post HTTP/1.1
Content-Type: application/json

###

# get post

GET http://localhost:3333/api/post/767702f6-0dee-425a-9f4c-969cdb490648 HTTP/1.1
Content-Type: application/json

###

# get post by user id

GET http://localhost:3333/api/post/users/u-123 HTTP/1.1
Content-Type: application/json

###

# Delete post by id

DELETE http://localhost:3333/api/post/767702f6-0dee-425a-9f4c-969cdb490648 HTTP/1.1
Content-Type: application/json

###

# Update post by id

PATCH  http://localhost:3333/api/post/6c8a0aa7-c39d-4998-a8b8-7fe2109af2f3 HTTP/1.1
Content-Type: application/json

{
    "tags": ["Romanqee"]
}

###

# create post-image

POST http://localhost:3333/api/post/image HTTP/1.1
Content-Type: application/json

{
    "userId": "u-1sdfssssdf3",
    "tags": ["anssssqss"],
    "image": "http//crsmdsasdasss.jpg"
}

###

# repost post

POST http://localhost:3333/api/post/repost/1a55c913-4fd5-49ef-9c0a-1591b28981c2  HTTP/1.1
Content-Type: application/json

{
    "userId": "rom123ss"

}

###